{
  "name": "raycast2",
  "private": true,
  "scripts": {
    "build:wasm": "asc assembly/index.ts --target release && npm run build:wasm-types",
    "build:wasm-types": "find build -name '*.d.ts' ! -name '*.wasm.d.ts' -exec sh -c 'cp \"$1\" \"build/$(basename \"$1\" .d.ts).wasm.d.ts\"' _ {} \\;",
    "build:next": "next build",
    "build": "npm run build:wasm && npm run build:next",
    "dev": "next dev",
    "lint": "next lint",
    "prod": "next start",
    "start": "npm run dev",
    "types:wasm": "tsc --noEmit --project assembly/tsconfig.json",
    "types:next": "tsc --noEmit",
    "types": "npm run types:wasm && npm run types:next",
    "validate": "npm run lint && npm run types"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "assemblyscript": "^0.27.22",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  }
}
